1
Abdullah
Ahmed
A+
Agrabad
Panchlaish
01711112222
2
Fatima
Khan
O-
Chawkbazar
Kotwali
01712345678
3
Hassan
Ali
B+
Bakalia
Halishahar
01722223333
4
Aisha
Rahman
AB-
Pahartali
Double Mooring
01733334444
5
Omar
Hussain
A-
Patenga
Sadarghat
01744445555
6
Zara
Begum
O+
Khulshi
Bayezid
01755556666
7
Yusuf
Sheikh
B-
Jamal Khan
Lalkhan Bazar
01766667777
8
Layla
Karim
AB+
Rampur
Nasirabad
01777778888
9
Ibrahim
Mahmud
A+
Karnaphuli
EPZ
01788889999
10
Maryam
Chowdhury
O-
Sholoshahar
Muradpur
01799990000
11
Abdullah
Kafi
B+
Bakalia
Chawkbazar
01876371599
