1
DrJohnSmith
01678901234
johnsmith
johnsmith123
Medicine
10
Fri,7PM;
2
Dr.Asif_Ahmed
01728876076
asifahmed
asifahmed123
Medicine
10
Mon,9AM;
3
Dr.Sarah_Khan
01923456789
sarahkhan
sarahkhan123
Medicine
10
Tue,10AM
4
Dr.Emily_Brown
01834567890
emilybrown
emilybrown123
Dental
15
Wed,11AM
5
Dr.Michael_Lee
01567890123
michaellee
michaellee123
Dental
15
Thu,1PM
6
Dr.Alex_Johnson
01456789012
alexjohnson
alexjohnson123
Dental
15
Fri,2PM
7
Dr.Olivia_White
01345678901
oliviawhite
oliviawhite123
Orthopedics
20
Mon,8AM
8
Dr.William_Harris
01234567890
williamharris
williamharris123
Orthopedics
20
Tue,9AM
9
Dr.Sophia_Martin
01123456789
sophiamartin
sophiamartin123
Orthopedics
20
Wed,10AM
10
Dr.Ava_Thompson
01012345678
avathompson
avathompson123
Gynaecology
12
Thu,11AM
11
Dr.Mia_Anderson
01987654321
miaanderson
miaanderson123
Gynaecology
12
Fri,1PM
12
Dr.Isabella_Taylor
01876543210
isabellataylor
isabellataylor123
Gynaecology
12
Mon,2PM
13
Dr.Lucas_Moore
01765432109
lucasmoore
lucasmoore123
Neurology
8
Tue,3PM
14
Dr.Mason_Brown
01654321098
masonbrown
masonbrown123
Neurology
8
Wed,4PM
15
Dr.Ella_Wilson
01543210987
ellawilson
ellawilson123
Neurology
8
Thu,5PM
16
Dr.James_Clark
01432109876
jamesclark
jamesclark123
ENT
18
Fri,6PM
17
Dr.Amelia_Lewis
01321098765
amelialewis
amelialewis123
ENT
18
Mon,7PM
18
Dr.Lily_Hall
01210987654
lilyhall
lilyhall123
ENT
18
Tue,8AM
19
Dr.Benjamin_Young
01109876543
benjaminyoung
benjaminyoung123
Eye
25
Wed,9AM
20
Dr.Charlotte_King
01098765432
charlotteking
charlotteking123
Eye
25
Thu,10AM
21
Dr.Grace_Scott
01987654321
gracescott
gracescott123
Eye
25
Fri,11AM
